
<!DOCTYPE html>
<html>
    <style>
        .button {
            border: none;
            color: rgb(70, 204, 122);
            padding: 50px 75px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 32px;
            margin: 4px 2px;
            cursor: pointer;
        }
        p {text-align: center;}

        
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        table.center {
            margin-left: auto; 
            margin-right: auto;
        }
    </style>
<title>
    Game 2
</title>

<body onload="showGame('game', 0)">
    <h1>Game 2: Math Flashcards</h1>
    <h2>Rules of the game:</h2>
    <h3>1. Two numbers will pop up on the screen infront of you with one of the following conjections: *, +, -</h3>
    <h3>2. You will have 30 seconds to answer as many problems as you can before time runs out. If you answer enough problems correctly, you will be able to move to the next level. There are 3 levels.</h3>
    <h3>3. If you get a problem wrong, a try again message will display across the screen. You will not get to move on to the next problem until you have answered the problem correctly.</h3>
    <h3>4. In order to check your answer, you must click the check button on the screen.</h3>
    
    <div class="container" id="game">
        <p id="some_div"></p>
        <table class = "center">
            <tr>
                <td id ="firstNum"></td>
                <td id = "mathSymbol"></td> 
                <td id = "secondNum"></td>
                <td> = </td>
                <td> Answer Box</td>
            </tr>
        </table>
        <button class="restart" id="restart-btn" onclick="runGame()">Restart</button>
    </div>
    
    <p>
        <button class="start btn" id="start-btn" onclick="showGame('game', 1); runGame();">Start!</button>
    </p>
    

   

</body>
<script src="game.js"></script>
</html>